.marketing-banner-background{
    //background img stuff
    background-image: url("../img/projects-img.jpeg");
    max-width: 100%;
    background-color: #cccccc; /* Used if the image is unavailable */
    height: 500px; /* You must set a specified height */
    background-position: top; /* Center the image */
    background-repeat: no-repeat; /* Do not repeat the image */
    background-size: cover; /* Resize the background image to cover the entire container */

    //other styling
    .flex(center,center);

    .marketing-banner-container{
        .flex(center, center);
        flex-direction: column;
        width: 100%;
        background-color: @marketing-intro-background-color;
        padding: 2%;

        h2{
            
            font-family: @marketing-intro-font;
            color:@marketing-intro-font-color;
        }
        button{
            .marketing-navbutton(25%, @marketing-intro-background-color, @marketing-intro-font-color);
            border-color: @marketing-intro-font-color;
            margin-top: 2%;
        }
    }

}

