.marketing-aboutus-intro{
    .flex(center,center);
    flex-direction: column;
    padding:1% 0;
    margin:1%;
    border-bottom: 2px solid black;
    h1{
        font-family: @marketing-page-font1;
        text-decoration: underline;
    }
    p{
        font-family: @marketing-page-font2;
    }
    *{
        margin: 1%;
    }
}

.aboutus-cards-container{
    .flex(space-around,center);
    flex-wrap: wrap;
    flex-direction: column;
    // background-color: @about-background-color;

    .aboutus-card{
        .flex(space-between,center);
        width: 80%;
        margin: 1%;
        background-color: @about-card-background;

        .about-img-box{
            .flex(center,center);
            flex-direction: column;
            width:30%;
            
            img{
                width:70%;
                
                margin-bottom:1%;
            }
            .about-icons{
                .flex(space-around, center);
                width:70%;
                font-size: 2.5rem;
                border-top: 2px dashed black;
                border-bottom: 2px dashed black;
                i{
                    color:white;
                    .hover(white);
                }
                a{
                    margin:2%;
                }
            }
        }

        .about-card-text{
            width:68%;
            border-top: 2px dashed black;
            border-bottom: 2px dashed black;
            color:@about-card-font-color;
            h2{
                font-family: @marketing-page-font1;
                text-decoration: underline;
            }
            h3{
                font-size: 1.8rem;
                font-family: @marketing-page-font2;
                text-decoration: underline;
            }
            p{
                font-family: @marketing-page-font2;
            }
        }

        *{
            margin:2%;
        }
    }
    .about-reverse{
        flex-direction: row-reverse;
    }
}

.about-contact-container{
    .flex(center,center);
    width: 100%;

    .about-contact{
        .flex(center,center);
        flex-direction: column;
        width: 80%;
        border-top: 2px solid black;
        border-bottom: 2px solid black;
        padding: 1%;
        margin: 1% 0;
        // margin:1%;
        .about-contact-form{
            .flex(center,center);
            flex-direction: column;
            width: 100%;

            label{
                width:70%;
                font-size: 1.5rem;
            }

            input{
                width:70%;
                font-size: 1.5rem;
                margin: 1%;
                padding: 1%;
            }
            
            textarea {
                width: 100%;
                height: 150px;
                padding: 12px 20px;
                box-sizing: border-box;
                border: 2px solid #ccc;
                border-radius: 4px;
                background-color: #f8f8f8;
                resize: none;
                margin: 1%;
              }
              *{
                  
              }
              
        }
    }
}
