//global variables
@marketing-page-width: 75%;
@marketing-page-font1:'Montserrat';
@marketing-page-font2:'Lato';

//marketing
// coolors pallet 4E86A7 224357 EFE9F4 2C3130//168,10%,19% 5863F8//236,65%,97%

@marketing-nav-color: #224357;
@marketing-nav-font-color: #EFE9F4;
@marketing-sticky-nav-color: #4E86A7;

@marketing-intro-font:'Montserrat';
@marketing-intro-font-color:#EFE9F4;
@marketing-intro-background-color: rgba(88, 99, 248, 0.7);


//about us

//mobile escape
@tablet:(max-width: 850px);
@mobile:(max-width: 500px);